worker_processes 1;

events { worker_connections 1024; }

http {

    upstream loadbalance {
        least_conn;
        server api:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://loadbalance;
        }
    }
}
